# Backend API
NEXT_PUBLIC_API_URL=http://localhost:3001/api/v1

# WalletConnect Project ID (get from cloud.walletconnect.com)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your-project-id

# Chain
NEXT_PUBLIC_CHAIN_ID=8453

# Contract Addresses (Base Mainnet)
NEXT_PUBLIC_BLOC_TOKEN_ADDRESS=0x022c6cb9Fd69A99cF030cB43e3c28BF82bF68Fe9
NEXT_PUBLIC_ARCADE_VAULT_ADDRESS=0x04bA29B0aD6bAcFA0236Fce688a7536ADfc5F17B
NEXT_PUBLIC_STAKING_POOL_ADDRESS=0xa3465cfD544c6B11C3BBeD5203AEC739976059D4
NEXT_PUBLIC_YEET_ENGINE_ADDRESS=0xcD4ac644DB51455d736E0e3aE416C3c373185e48
NEXT_PUBLIC_TIP_BOT_ADDRESS=0xAAc499D71F642F134AdC699b3f11572163A7FD3E
